# JDK-Dynamic-Proxy-And-CGLib

./: build.gradle
src/main/java/cglib/: AnimalProxyCGLibHandler.java  Cat.java  byHandlerTests.java
src/main/java/dynamicProxy/: Animal.java  AnimalProxyHandler.java  Cat.java  Dog.java  DynamicProxyTests.java  ProxyApplication.java
src/main/java/interceptor/: AnimalMethodCallbackFilter.java  Cat.java  DrinkInterceptor.java  EatInterceptor.java  PrintLogInterceptor.java  byInterceptorTests.java  callbackFilterTests.java
src/test/java/dynamicProxy/: ProxyApplicationTests.java
